<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div>
		<h2>Succeed with Zuitt</h2>

		<h6>Beginner Friendly</h6>
		<p>Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website via a live onlineinstruction with passionate peers and one-on-one Q&A.</p>

		<h6>Study Now, Pay Later</h6>
		<p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program whil you're still learning.</p>

		<h6>Just 4/6 Months</h6>
		<p>Join our 4 Moth Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working</p>
	</div>

</body>
</html>